
    <div class="posts">
        <div class="card">
            <div class="card-header">Subscriptions</div>
            <div class="card-body">
                <div class="container mt-6">
                    <div class="media border p-3">
                        <img src="img.png" alt="John Doe" class="mr-3 mt-3 rounded-circle" style="width:60px;">
                        <div class="media-body">

                        </div>
                    </div>
                </div>
                <div class="card-footer"><a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter-square"></i></a>
                </div>
            </div>
        </div>
    </div>










</div>
