

        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3>Profile</h3>
            </div>
            <div class="panel-body">
                <table class="table table-striped" width="200px">

                    <tr>
                        <td>WELCOME</td>
                        <td>${session.user.userName}</td>
                        </tr>
<tr>
    <td>No. of topics:</td>
    <td>${topicCountInfo}</td>
</tr>
<tr>
    <td>No. of subscription :</td>
    <td>${subscriptionCountInfo}</td>
</tr>
</table>
</div>
</div>
